{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DataFiles": {
    "ProjectFile": "Data/Projects.json",
    "EnvironmentFile": "Data/Environments.json",
    "ReleaseFile": "Data/Releases.json",
    "DeploymentFile": "Data/Deployments.json"
  },

  "AllowedHosts": "*"
}
